<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style> 
        
        header {
            /* background-color: rgb(198, 33, 33); */
            display: flex;
            flex-direction: column;
            /* justify-content:center; */
            /* align-items: center; */
            /* border: 2px solid red; */
            border-radius: 3px;
            width: 100%;
            height: 900px;
        }

        #menu{
            
             
            display: flex;
           
            
        }
       
            #logo{
                height: 100px;
    width: 100px;
    padding-top: 0px;
    margin: 7px 25px;
            }
        #logo img {
            height: 100%;
            width: 100%;
            border-radius: 55px;
        }

        #menu ul {
            display: flex;
        }

        #menu li {
            list-style: none;
            margin: 29px 20px;
        }

        #menu ul li a {
            text-decoration: none;
            font-size: 1.4rem;
            font-weight: bold;
            padding: 12px;
            color: rgb(22, 21, 21);
            border-radius: 26px;
        }

        /* #navbar::before {
            content: "";
            position: absolute;
            height: 75px;
            width: 100%;
            z-index: -1;
            background-color: rgb(29, 26, 26);
            opacity: 0.78;
        } */

        #menu ul li a:hover {
            color: white;
            background-color: rgb(27, 27, 25);

        }

        header::before {
            background: url("C:\Users\DELL\Desktop\ccaproject\DanceWebsite-master\images\projectpic1.jpg");
            position: absolute;
            height: 900px;
            width: 100%;
            z-index: -1;
            opacity: 0.65;
        }

        #mrq {
            color: #24fa8d;
           
        }

        #head {
            height: 640px;
            width: 800px;
            /* border: 2px solid red; */
            margin-left: 14px;
        }

        #head h1 {
            font-size: 5rem;
            text-align: center;
        }

        #burger{
            position: absolute;
            top: 5%;
            right: 10px;
            cursor: pointer;
            display: none;
    }
    .line{
        background-color: rgb(255, 255, 255);
        height: 3px;
        width: 44px; 
        margin: 2px 10px;
    }

        /* designing section  */

        #about{
            display: flex;
            flex-direction: column;
            background-color: black;
            opacity: 0.88;

            height: 800px;
            width: 100%;
        }

        #cont1 {
            height: 150px;
            width: 100%;
            /* border: 2px solid red; */
        }

        #cont2 {
            width: 100%;
            height: 600px;
            /* border: 2px solid red; */
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            display: flex;
            flex-direction: column;
            height: 297px;
            width: 450px;
            /* border: 2px solid rgb(16, 231, 41); */
            margin: auto;
            align-items: center;
        }

        .box img {
            height: 100px;
            width: 100px;
            margin-top: 40px;
        }

        .box h5{
            color: #94c743;
            }
        /* designing second section */


        #sec2 {
            background-color: rgb(196 206 167);
            height: 1720px;
            width: 100%;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;

            /* opacity: 0.8; */
        }

        #h2 {
            display: flex;
            flex-direction: column;
            /* padding: 210px; */
            margin: 44px;
        }
          .box-pre{
              display: flex;
              justify-content: center;
          }
        .box1 {
            height: 384px;
            width: 511px;
            /* border: 2px solid blue; */

        }

        #h2 img {
            height: 100%;
            width: 100%;
        }

        .box1 p {
            font-size: 20px;
    font-family: 'Dancing Script', cursive;
    
    padding: 23px;
        }


        /* designing section3 */

        #sec3 {
            display: flex;
            flex-direction: column;
            height: 800px;
            width: 100%;
              /* <----- THE SECRET ---- */
            /* border: 2px solid red; */
        }

        #sec3::before {
            content: "";
            background: url('../images/b2.jpg') no-repeat center center/cover;
            position: absolute;
            height:800px;
            width: 100%;
            z-index: -1;
            opacity: .89;
        }

        #sec32 form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* border: 2px solid green; */
                margin-top: 50px;
        }

        #sec32 form input {
            height: 40px;
            width: 700px;
            margin: 4px;
            border-radius: 20px;
            font-size: 17px;
        }
        #sec32 form button {
            height: 40px;
            width: 700px;
            margin: 4px;
            border-radius: 20px;
    font-size: 14px;
    background-color: rgb(53, 145, 7);
    color: white
    ;
        }
        /* utility class  */
        .font {
            color: white;
            font-size: 2.5rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .font2 {
            text-align: center;
            color: rgb(20, 20, 18);
            font-size: 4.5rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


    @media (max-width: 1350px) {
        #about {
            height: 1200px;
            width: 100%;
        }
        .box {
            
            margin: auto;
             
        }
    }
    @media  (min-width:900px)and (max-width: 1160px) {
      
        #head {
            height: 640px;
            width: 500px;
            /* border: 2px solid red; */
            margin-left: 55px;
        }
        #head h1 {
            font-size: 3rem;
            text-align: center;
        }

     }
   
     @media (min-width:376px)and (max-width:900px) {
        #menu {
            display: flex;
            /* flex-direction: column; */
            margin-top:14px ;
             
        }
        #menu li {
            list-style: none;
            margin: 5px 36px;
        }
        #menu ul li a {
            font-size: 20px;
            color: rgb(121 234 217);
             
        }
        .bground{
            background: rgba(0,0,0,0.5) url(../images/b1\ \(1\).jpg) center;
            background-size: cover;
            background-blend-mode: darken;
        
        }
       
       #navbar{
        
        height: 274px;  
          
       }
       
        /* #navbar::before{
            content: "";
       position: absolute; 
       background-color: rgb(0, 0, 0);
       opacity: 0.5;
       z-index: -1;
       height:290px;
       width: 100%;
        } */
        #logo img {
            height: 100%;
            width: 100%;
            border-radius: 55px;
        }
      
         header::before {
            background: url(../images/b1\ \(1\).jpg) no-repeat center center/cover;
            content: "";
            position: absolute;
            height: 900px;
            width: 100%;
            z-index: -1;
            opacity: 0.65;
        }
        #about {
            height: 2006px;
            width: 100%;
        }
        #sec2{
            height: 3286px;
        }
        
        .box-pre {
            
            flex-direction: column;
        }
        #h2 {
             
            margin: auto;
        }
        .font2 {
            text-align: center;
            color: rgb(20, 20, 18);
            font-size: 2rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sec32 form input {
           
            width: 400px;
            
        }
        #sec32 form button {
           
            width: 400px;
            
        }
        #head h1 {
            font-size: 2rem;
            text-align: center;
            color: rgb(185, 194, 16);
        }
        #head {
            height: 200px;
            width: 272px;
            /* border: 2px solid red; */
            margin: 12px 50px;
        }
        .box1 {
            height: 384px;
            width: 344px;
            /* border: 2px solid blue; */
        }
        #sec32 form input {
            width: 300px;
        }
        #sec32 form button {
            width: 300px;
        }

        #sec3{
            height: 500px;
        }
        #sec3::before {
            content: "";
            background: url(../images/b2.jpg) no-repeat center center/cover;
            position: absolute;
            height: 500px;
            width: 100%;
            z-index: -1;
            opacity: .89;
        }
        .font {
            color: white;
            font-size: 1.5rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
     }
     @media only screen and (max-width:900px){
        
        #logo{
            height: 50px;
width: 50px;
padding-top: 0px;
margin: 7px 25px;
        }.list{
            
            transform: scaleY(0);
            transform-origin: top;
            transition: 0.3s; 
            position: absolute;
            width: 60%;
             margin:109px  auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
       }
       .newlist{
        transform:scaleY(1);  
    }
        #burger{
            display: block;
        }
     }
     @media   (max-width: 376px) {

        #menu li {
            list-style: none;
            margin: 22px 36px;
        }
        #menu ul {
            display: flex;
            flex-direction: column;
        }
        #navbar {
            display: flex;
            flex-direction: column;

            align-items: center;
        }
        #logo img {
            height: 100%;
            width: 100%;
            border-radius: 55px;
        }
        #menu{
            margin-top:14px ;
        }
        header::before {
            background: url(../images/aliaksei-manlyx-YipPfXLCiUo-unsplash3.jpg) no-repeat center center/cover;
            content: "";
            position: absolute;
            height: 900px;
            width: 100%;
            z-index: -1;
            opacity: 0.65;
        }
        
        #head {
            height: 200px;
            width: 221px;
            margin: 213px 28px
        }
        #head h1 {
            font-size: 1.7rem;
            text-align: center;
        }
        .box {
             
            height: 280px;
            width: 235px;
             
        }
        .font {
            color: white;
            font-size: 1.5rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        #about {
            height: 1900px;
             
        }
        #sec2 {
            
            height: 2093px;
           
        }
        #h2 {
            display: flex;
            flex-direction: column;
             
            margin: 44px;
        }
        .box-pre {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .box1 {
            height: 233px;
            width: 255px;
           
        }
        .box1 p {
            font-size: 16px;
            padding: 0px;
        }
        .box1 h3{
            margin: 0px;
        }
        #sec32 form input {
            width: 200px;
            font-size: 11px;
        }
        #sec32 form button {
            
            width: 200px;
           
            font-size: 14px;
             
        }
        .font2 {
            text-align: center;
            color: rgb(20, 20, 18);
            font-size: 1.5rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sec3{
            height: 403px;
        }
        #sec3::before {
            content: "";
            background: url(../images/b2.jpg) no-repeat center center/cover;
            position: absolute;
            height: 403px;
            width: 100%;
            z-index: -1;
            opacity: .89;
        }
     }
     html,body{
        scroll-behavior: smooth;  
        margin: 0px;
        padding: 0px;
       
        overflow-x: hidden;
     }
    </style>
</head>

<body>
   
    <header class="bground">
        <nav>
            <div Id="navbar" class="">
                <div id="menu">
                    <div id="logo"  >
                        <img src="https://github.com/SrutiSikhaGoswami/ccasaasproject/blob/main/lgo.jpg?raw=true">
                    </div>
                    <ul class="list">
                        <li class="li"><a href="/">Home </a></li>
                        <li class="li"><a href="#about">About Us </a></li>
                        <li class="li"><a href="#sec3">Contact Us</a></li>
                        <li class="li"><a href="#sec2" >Our Services</a></li>
                    </ul>
                </div>
            </div>
           
            <div id="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
        <marquee id="mrq" class="font" width="95%" direction="left" height="10%" scrollamount="10">
            welcome to arthub
        </marquee>
        <div id="head">
            <h1>DANCE IS THE HIDDEN  LANGUAGE OF THE SOUL </h1>
        </div>
    </header>
    <section id="about">
        <div id="cont1" class="font2" style="margin-top: 42px; color:#b3e69e; font-size:2.5rem;">Why
            Choose Arthub</div>
        <!-- <hr style="height:2px;border-width:0;color:rgb(209, 65, 65);background-color:rgb(140, 30, 30)"> -->
        <div id="cont2">
            <div class="box">
                <img src="https://images.assetsdelivery.com/compings_v2/muslumstock/muslumstock1811/muslumstock181102283.jpg">
                <h5 class="font">learn dance sitting at home with our online classes</h5>
            </div>

            <div class="box">
                <img src="https://github.com/SrutiSikhaGoswami/ccasaasproject/blob/main/trophy.jpg?raw=true">
                <h5 class="font"> Famous Trainers</h5>
            </div>

            <div class="box">
                <img src="https://github.com/SrutiSikhaGoswami/ccasaasproject/blob/main/growth.jpg?raw=true">
                <h5 class="font">5 Years Of Experience</h5>
            </div>

            <div class="box">
                <img src="https://github.com/SrutiSikhaGoswami/ccasaasproject/blob/main/cal.jpg?raw=true">
                <h5 class="font"> Flexible Time Table because of offline classes in weekends</h5>
            </div>
    </section>
    <section id="sec2">
        <div id="h1">
            <h1 class="font2" style="color: rgb(0, 0, 0); font-size: 2.2rem;">Choose Your Dance Style</h1>
        </div>
        <div id="h2">
            <div class="box-pre">
                <div class="box1"><img src="https://github.com/SrutiSikhaGoswami/ccasaasproject/blob/main/ballet-771x512.jpg?raw=true"></div>

            <div class="box1">
                <h3 class="font2" style="font-size:2.5rem;">Ballet </h3>
                <p>Ballet is a type of performance dance that originated during the Italian Renaissance in the fifteenth century and later developed into a concert dance form in France and Russia. It has since become a widespread and highly technical form of dance with its own vocabulary. </p>
            </div>
            </div>
            <div class="box-pre">
                <div class="box1">
                    <h3 class="font2" style="font-size:2.5rem;">Classical Dance</h3>
                    <p>Indian classical dance, or Shastriya Nritya, is an umbrella term for different regionally-specific Indian classical dance traditions, rooted in predominantly Hindu musical theatre performance,the theory and practice of which can be traced to the Sanskrit text Natya Shastra. The number of Indian classical dance styles ranges from six to eight to twelve, or more, depending on the source and scholar;the main organisation for Indian arts preservation, the Sangeet Natak Academy recognizes eight: Bharatanatyam, Kathak, Kuchipudi, Odissi, Kathakali, Sattriya, Manipuri and Mohiniyattam.</p>
                </div>
                <div class="box1"><img src="https://blogcafedissensus.files.wordpress.com/2017/09/image0013.jpg?w=492"></div>
            </div>
            <div class="box-pre">
                <div class="box1"><img src="https://github.com/SrutiSikhaGoswami/ccasaasproject/blob/main/contemporary-771x528.jpg?raw=true"></div>
                <div class="box1">
                    <h3 class="font2" style="font-size:2.5rem;">Contemporary Dance</h3>
                    <p>Contemporary dance is a genre of dance performance that developed during the mid-twentieth century and has since grown to become one of the dominant genres for formally trained dancers throughout the world, with particularly strong popularity in the U.S. and Europe.
                    </p>
                </div>
            </div>
            <div class="box-pre">
                <div class="box1">
                    <h3 class="font2" style="font-size:2.5rem;">Hip Hop</h3>
                    <p>Hip-hop, cultural movement that attained widespread popularity in the 1980s and '90s and also the backing music for rap, the musical style incorporating rhythmic and/or rhyming speech that became the movement's most lasting and influential art form.</p>
                </div>
                <div class="box1"><img src="https://github.com/SrutiSikhaGoswami/ccasaasproject/blob/main/bg2.jpg?raw=true"></div>
            </div>
            
        </div>

    </section>
    <section id="sec3">
        <div id="sec31">
            <h1 class="font2" style="color: rgb(255, 255, 255);">Get your signup done for further better experience</h1>
        </div>
        <div id="sec32">
            <form method="post" action="/signup">
                <!-- <label for="name">En</label> -->
                <input type="text" name="name" placeholder="Enter Your Name ">
                <!-- <label for=""></label> -->
                <input type="email" name="email" placeholder="Enter your Email address">
                <!-- <label for=""></label> -->
                <input type="text" name="contact" placeholder="Enter your Contact Number">
                <!-- <label for=""></label> -->
        
                <button type="submit">Sign up</button>
            </form>
        </div>
    </section>
    <script>
         
         burger=document.querySelector('#burger');
     
        //  navbar=document.querySelector('#navbar');
         logo=document.querySelector('#logo');
        //  menu=document.querySelector('#menu');
        //  burger.addEventListener('click',()=>{
        //     menu.classList.toggle('h');
        //     menu.classList.toggle('v');
            let list=document.querySelector('.list');
            burger.addEventListener("click",()=>{
                list.classList.toggle('newlist');
                 
            });
         
    </script>
</body>
</html>
